<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Applefrittr's Go To Eats</h1>
        <img src="img/chef.jpg" alt="Chef Mario">
        <p>Applefrittr's favorite foods and linked recipes!</p>
        <ul>
            <li><a href="recipes/chili.html">Chili</a></li>
            <li><a href="recipes/pshake.html">Protein Shake</a></li>
            <li><a href="recipes/floops.html">Fruit Loops</a></li>
        </ul>
       
    </body>

</html>